# eventing

./: .gitignore  EventingDatabase.sql  docker-compose.yml
EventingNetCore/: .gitignore  Dockerfile  EventingNetCore.sln
EventingNetCore/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
EventingNetCore/API/ActionFilters/: HttpResponseExceptionFilter.cs
EventingNetCore/API/Controllers/: AuthController.cs  EventsController.cs  UsersController.cs  WeatherForecastController.cs
EventingNetCore/API/Helpers/: HttpRequestHelper.cs
EventingNetCore/API/Properties/: launchSettings.json
EventingNetCore/Common/: Class1.cs  UserRoleNames.cs
EventingNetCore/Common/Config/: JwtBearerTokenSettings.cs
EventingNetCore/Common/Exceptions/: HttpResponseException.cs
EventingNetCore/Domain/: Domain.csproj  EventingContext.cs
EventingNetCore/Domain/DTOs/: PagedResultDTO.cs  UserDTO.cs
EventingNetCore/Domain/DTOs/Events/: CreateEventDTO.cs  EventDTO.cs  UpdateEventDTO.cs
EventingNetCore/Domain/DTOs/Tags/: TagDTO.cs
EventingNetCore/Domain/DTOs/User/: CreateUserDTO.cs  RoleDTO.cs  UpdateUserDTO.cs  UserDTO.cs
EventingNetCore/Domain/Entities/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  EventTags.cs  Events.cs  PgBuffercache.cs  PgStatStatements.cs  Tags.cs  Test.cs  TestType.cs  UserEvents.cs
EventingNetCore/Domain/Entities/Users/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs
EventingNetCore/Domain/ExtensionMethods/: Pagination.cs
EventingNetCore/Domain/Helpers/: EventsQueryHelper.cs  Pagination.cs  PasswordGenerator.cs
EventingNetCore/Domain/IServices/: IAuthenticationService.cs  IEventsService.cs  IUsersService.cs
EventingNetCore/Domain/MappingProfiles/: Authentication.cs  EventsMappingProfile.cs  GlobalMappingProfile.cs  TagsMappingProfile.cs  UsersMappingProfile.cs
EventingNetCore/Domain/RequestModels/: CreateUserRequest.cs  LoginRequest.cs  PaginationRequest.cs
EventingNetCore/Domain/RequestModels/User/: CreateUserRequest.cs
EventingNetCore/Domain/Services/: AuthenticationService.cs  EventsService.cs  UsersService.cs
eventing/: .eslintrc.json  .prettierrc  App.tsx  app.json  package-lock.json  package.json
eventing-back-office/: .dockerignore  .eslintrc.json  .gitignore  .prettierrc  Dockerfile  next.config.js  package-lock.json  package.json  tsconfig.json
eventing-back-office/pages/: index.tsx
eventing-back-office/src/: store.ts
eventing-back-office/src/Layouts/MainLayout/: CollapseSiderIcon.tsx  MainLayout.tsx  SiderMenu.tsx
eventing-back-office/src/components/: FullPageLoading.tsx  UserForm.tsx
eventing-back-office/src/hoc/: withAuth.tsx  withServerSideAuth.tsx
eventing-back-office/src/hooks/: didUpdateEffect.tsx
eventing-back-office/src/pages/: _app.tsx  auth.tsx  index.tsx  login.tsx  test.tsx  users.tsx
eventing-back-office/src/pages/events/: index.tsx
eventing-back-office/src/pages/users/: index.tsx
eventing-back-office/src/slices/auth/: authSlice.ts  models.ts  thunks.ts
eventing-back-office/src/slices/events/: eventsSlice.ts  models.ts
eventing-back-office/src/slices/global/: globalSlice.ts  models.ts
eventing-back-office/src/slices/test/: testSlice.ts  thunks.ts
eventing-back-office/src/slices/users/: models.ts  thunks.ts  usersSlice.ts
eventing-back-office/src/styles/: global.css  users.less
eventing-back-office/src/utils/: axiosConfig.ts  roleNamesEnum.ts  routesConfig.ts
eventing-back-office/src/utils/models/: ValidationFormError.ts
eventing-net-core/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  eventing-net-core.csproj  eventing-net-core.sln
eventing-net-core/Controllers/: WeatherForecastController.cs
eventing-net-core/Properties/: launchSettings.json
eventing/src/components/EventCard/: DateAndPrice.tsx  EventCard.tsx  SaveEventButton.tsx
eventing/src/components/Home/: TouchableCategory.tsx  styles.ts
eventing/src/components/RootLayout/: RootLayout.tsx  style.ts
eventing/src/navigators/: AppNavigator.tsx
eventing/src/routeConfigs/: categories.ts  favorites.ts  home.ts  profile.ts  routeType.ts  saved.ts  search.ts
eventing/src/screens/categories/: CategoriesScreen.tsx
eventing/src/screens/home/: HomeScreen.tsx
eventing/src/screens/profile/: ProfileScreen.tsx
eventing/src/screens/saved/: SavedScreen.tsx
eventing/src/utils/: theme.ts
